//code to find the twice repeated number and check the missing number using simple Xor functions
class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums)
    {
        int ans=0;
        for(int i=0;i<nums.size();i++)
        {
            ans=ans^nums[i];
            ans=ans^(i+1);
        }
        int r1=0,r2=0;
        
        int Xor=(ans&~(ans-1));
        for(auto it:nums)
            if(it&Xor)
                r1=r1^it;
            else
                r2=r2^it;
        for(int i=1;i<=nums.size();i++)
            if(i&Xor)
                r1=r1^i;
            else
                r2=r2^i;
        for(auto it:nums)
            if(it==r2)
                return{r2,r1};
        return {r1,r2};
        
    
        
    }
};
